import 'package:get/get.dart';

import '../admin/model/todo.dart';

class LocaleString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {

    //ENGLISH LANGUAGE
    'pt_BR':{
      'Calculadora do IMC':'Calculadora do IMC',
      'Tamanho':'Tamanho',
      'IMC':'IMC',
      'hello':'Bem Vindo',
      'message':'Bem vindo ao teste',
      'subscribe':'Subscreve agora',
      'changelang':'Idioma',
      'Escolhe o teu idioma':'Escolhe o teu idioma',
      'Biceps e Costas':'Biceps e costas',
      'Triceps e Peito':'Triceps e Peito',
      'Pernas e Ombros':'Pernas e Ombros',
      'Treinos pré-feitos':'Treinos pré-feitos',
      'Treinos por categoria muscular':'Treinos por categoria muscular',
      'Tríceps':'Tríceps',
      'Biceps':'Biceps',
      'Peito':'Peito',
      'Costas':'Costas',
      'Pernas':'Pernas',
      'Iniciante':'Iniciante',
      'Intermediário':'Intermediário',
      'Avançado':'Avançado',
      'FULL - Biceps\nTreino':'Todo - Biceps\nTreino',
      'FULL - Biceps e Costas\nTreino':'FULL - Biceps e Costas\nTreino',
      'FULL - Pernas e Ombros\nTreino':'FULL - Pernas e Ombros\nTreino',
      'FULL - Triceps e Peito\nTreino':'FULL - Triceps e Peito\nTreino',
      'FULL - Triceps\nTreino':'FULL - Triceps\nTreino',
      'FULL - Peito\nTreino':'FULL - Peito\nTreino',
      'FULL - Costas\nTreino':'FULL - Costas\nTreino',
      'Séries':'Séries',
      'Dificuldade':'Dificuldade',
      'Iniciante':'Iniciante',
      'Exercicios':'Exercicios',
      'Rosca Inversa':'Rosca Inversa',
      'Remada Curvada':'Remada Curvada',
      'Rosca Concentrada':'Rosca Concentrada',
      'Remada Lateral com Halter':'Remada Lateral com Halter',
      'Barra Fixa com Pegada Supinada':'Barra Fixa com Pegada Supinada',
      'Triceps Coice com Halteres':'Triceps Coice com Halteres',
      'Flexão Diamante':'Flexão Diamante',
      'Supino Reto com Barra':'Supino Reto com Barra',
      'Triceps no Banco':'Triceps no Banco',
      'Agachamento com Barra':'Agachamento com Barra',
      'Elevação de ombros com halteres':'Elevação de ombros com halteres',
      'Agachamento com halteres':'Agachamento com halteres',
      'Remada alta com halteres':'Remada alta com halteres',
      'Elevação de panturrilha ':'Elevação de panturrilha ',
      'Extensão de halteres sob a cabeça':'Extensão de halteres sob a cabeça',
      'Rosca Direta com Barra':'Rosca Direta com Barra',
      'Rosca direta com Halteres':'Rosca direta com Halteres',
      'Rosca martelo com Halteres':'Rosca martelo com Halteres',
      'Supino reto com Halteres ':'Supino reto com Halteres ',
      'Flexão de braços Abertos':'Flexão de braços Abertos',
      'Peito nas Paralelas':'Peito nas Paralelas',
      'Remada Curvada':'Remada Curvada',
      'Remada Serrote':'Remada Serrote',
      'É necessário pegar na barra com as palmas das mãos, deve ter uma postura reta, erga e desca os braços como se estivesse a fazer a rosca direta.':'It is necessary to hold the bar with the palms of your hands, you must have a straight posture, raise and lower your arms as if you were doing the barbell curl.',
      'É necessário ter as pernas afastadas e os pés na mesma linha que os ombros, o tronco inclinado para a frente e com a barra, levar a mesma até á zona abdominal e depois a baixo.':'É necessário ter as pernas afastadas e os pés na mesma linha que os ombros, o tronco inclinado para a frente e com a barra, levar a mesma até á zona abdominal e depois a baixo .',
      'É necessário estar sentado num citio onde possamos concentrar toda a força nos braços.Deve-se apoiar o cotovelo na nossa perna e depois é só realizar o movimento para cima e para baixo.':'É necessário estar sentado num citio onde possamos concentrar toda a força nos braços.Deve-se apoiar o cotovelo na nossa perna e depois é só realizar o movimento para cima e para baixo.',
      'A remada lateral com halter, devemos nos debruçar sore um apoio, e com o halter levar o mesmo até á zona abdominal e depois até ao chão.':'A remada lateral com halter, devemos nos debruçar sore um apoio, e com o halter levar o mesmo até á zona abdominal e depois até ao chão.',
      'Deve pegar na barra com as palmas da mão para dentro ou para fora do seu corpo.Deve realizar o movimento de subida e de descida numa posição reta.':'Deve pegar na barra com as palmas da mão para dentro ou para fora do seu corpo.Deve realizar o movimento de subida e de descida numa posição reta.',
    },

    //English LANGUAGE
    'en_US':{
      'Calculadora do IMC': 'BMI Calculator',
      'Tamanho':'Size',
      'IMC':'BMI',
      'hello': 'Welcome',
      'message':'welcome to nowere',
      'subscribe':'Subscribe now',
      'changelang':'Language',
      'Escolhe o teu idioma':'Select your language',
      'Biceps e Costas':'Biceps and Back',
      'Triceps e Peito':'Triceps and Chest',
      'Pernas e Ombros':'Legs and Shoulders',
      'Treinos pré-feitos':'Pre-made workouts',
      'Treinos por categoria muscular':'Workouts by muscle category',
      'Tríceps':'Triceps',
      'Biceps':'Biceps',
      'Peito':'Chest',
      'Costas':'Back',
      'Pernas':'Legs',
      'Iniciante':'Beginner',
      'Intermediário':'Intermediary',
      'Avançado':'Advanced',
      'FULL - Biceps\nTreino':'FULL - Biceps\nWorkout',
      'FULL - Biceps e Costas\nTreino':'FULL - Biceps and Back\nWorkout',
      'FULL - Pernas e Ombros\nTreino':'FULL - Legs and Shoulders\nWorkout',
      'FULL - Triceps e Peito\nTreino':'FULL - Triceps and Chest\nWorkout',
      'FULL - Triceps\nTreino':'FULL - Triceps\nWorkout',
      'FULL - Peito\nTreino':'FULL - Chest\nWorkout',
      'FULL - Costas\nTreino':'FULL - Back\nWorkout',
      'Séries':'Series',
      'Dificuldade':'Difficulty',
      'Iniciante':'Beginner',
      'Exercicios':'Exercises',
      'Rosca Inversa':'Reverse Curl',
      'Remada Curvada':'Bent-Over Row',
      'Rosca Concentrada':'Dumbbell Scott Curl',
      'Remada Lateral com Halter':'Side Row with Halter',
      'Barra Fixa com Pegada Supinada':'Fixed bar with supinated grip',
      'Triceps Coice com Halteres':'Triceps Kickback',
      'Flexão Diamante':'Diamond Push Up',
      'Supino Reto com Barra':'Barbell Bench Press',
      'Triceps no Banco':'Bench Dips',
      'Agachamento com Barra':'Barbell Squat',
      'Elevação de ombros com halteres':'Dumbbell Shoulder Raise',
      'Agachamento com halteres':'Squats with Dumbbells',
      'Remada alta com halteres':'Dumbbell High Row',
      'Elevação de panturrilha ':'Calf Raise',
      'Extensão de halteres sob a cabeça':'Overhead Dumbbell',
      'Rosca Direta com Barra':'Direct Thread with Bar',
      'Rosca direta com Halteres':'Direct Curl with Dumbbells',
      'Rosca martelo com Halteres':'Hammer Curl with Dumbbells',
      'Supino reto com Halteres ':'Straight bench press with dumbbells ',
      'Flexão de braços Abertos':'Open arms push-up',
      'Peito nas Paralelas':'Chest Dips On Parallel Bars',
      'Remada Curvada':'Bent-Over Row',
      'Remada Serrote':'One-sided Row with Dumbbell',
      'É necessário pegar na barra com as palmas das mãos, deve ter uma postura reta, erga e desca os braços como se estivesse a fazer a rosca direta.':'It is necessary to hold the bar with the palms of your hands, you must have a straight posture, raise and lower your arms as if you were doing the barbell curl.',
      'É necessário ter as pernas afastadas e os pés na mesma linha que os ombros, o tronco inclinado para a frente e com a barra, levar a mesma até á zona abdominal e depois a baixo.':'It is necessary to have the legs apart and the feet in the same line as the shoulders, the torso leaning forward and with the bar, take it to the abdominal area and then down.',
      'É necessário estar sentado num citio onde possamos concentrar toda a força nos braços.Deve-se apoiar o cotovelo na nossa perna e depois é só realizar o movimento para cima e para baixo.':'It is necessary to be seated in a citio where we can concentrate all our strength in our arms. We must support our elbow on our leg and then just perform the movement up and down.',
      'A remada lateral com halter, devemos nos debruçar sore um apoio, e com o halter levar o mesmo até á zona abdominal e depois até ao chão.':'The side row with dumbbell, we must lean over a support, and with the dumbbell bring it to the abdominal area and then to the floor.',
      'Deve pegar na barra com as palmas da mão para dentro ou para fora do seu corpo.Deve realizar o movimento de subida e de descida numa posição reta.':'You should hold the bar with the palms of your hand in or out of your body. You should perform the up and down movement in a straight position.',

    },
  };
}