import 'package:get/get.dart';

import '../admin/model/todo.dart';

class LocaleString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {

    //ENGLISH LANGUAGE
    'pt_BR':{
  'Rosca c/ barra e pegada ampla':'Rosca c/ barra e pegada ampla',
      'Abdominais':'Abdominais',
      'Agachamento com Halteres':'dumbbell squat',
      'Remada inclinada com halteres':'Remada inclinada com halteres',
      'Remada aberta com a barra T':'Remada aberta com a barra T',
  'Barra fixa com pegada aberta':'Barra fixa com pegada aberta',
      'Panturrilha em pé no step':'Panturrilha em pé no step',
      'Elevação de Ombros com Barra':'Elevação de Ombros com Barra',
      'Remada Alta com Halteres':'Remada Alta com Halteres',
      'Exerceícios de Pernas':'Exerceícios de Pernas',
      'Pernas: Nível Iniciante':'Pernas: Nível Iniciante',
      'Pernas: Nível Intermediário':'Pernas: Nível Intermediário',
      'Pernas: Nível Avançado':'Pernas: Nível Avançado',
  "É necessário segurar a barra com pesos equilibrados , e com os braços levemente inclinados para a frente levar a barra até ao peito.":"É necessário segurar a barra com pesos equilibrados , e com os braços levemente inclinados para a frente levar a barra até ao peito.",
  "Com alteres e com os braços esticados, usar os alteres com a base virada para cima e fazer a típica rosca.":"Com alteres e com os braços esticados, usar os alteres com a base virada para cima e fazer a típica rosca.",
  "Numa superfície inclinada, com os braços retos e segurando os halteres ,levar os mesmos até ao peito. ":"Numa superfície inclinada, com os braços retos e segurando os halteres ,levar os mesmos até ao peito.",
  "É necessário segurar a barra com pesos equilibrados e com os braços retos fazer elevação da barra até ao peito.":"É necessário segurar a barra com pesos equilibrados e com os braços retos fazer elevação da barra até ao peito.",
  "É necessário pegar a barra com as mãos afastadas , com as pernas cruzadas e as costas retas , fazer a elevação.":"É necessário pegar a barra com as mãos afastadas , com as pernas cruzadas e as costas retas , fazer a elevação.",
  "Para realizar a remada lateral com halter, devemos nos debruçar sore um apoio (não obrigatório), e com o halter levar o mesmo até á zona abdominal e depois levar o mesmo até ao chão lentamente.":"Para realizar a remada lateral com halter, devemos nos debruçar sore um apoio (não obrigatório), e com o halter levar o mesmo até á zona abdominal e depois levar o mesmo até ao chão lentamente.",
  "Com uma barra presa , deve dobrar as costas fazendo um angulo de 90º e levar a barra até ao peito.":"Com uma barra presa , deve dobrar as costas fazendo um angulo de 90º e levar a barra até ao peito.",
  "Sentado numa base com as costas retas, deverá segurar alteres em ambas as mãos á altura dos ombros, deverá levantar a barra até acima da cabeça.":"Sentado numa base com as costas retas, deverá segurar alteres em ambas as mãos á altura dos ombros, deverá levantar a barra até acima da cabeça.",
  "Com o corpo inclinado para a frente a fazer um angulo de 90º e agarrando halteres, fazer elevações com os mesmos tentando não contorcer os braços.":"Com o corpo inclinado para a frente a fazer um angulo de 90º e agarrando halteres, fazer elevações com os mesmos tentando não contorcer os braços.",
  "Com uma base e em posição de flexão, fazer a mesma com os braços ligeiramente abertas.":"Com uma base e em posição de flexão, fazer a mesma com os braços ligeiramente abertas.",
  "Crucifixo invertido com halteres ":"Crucifixo invertido com halteres ",
  "Flexão com um braço ":"Flexão com um braço ",
  "Numa posição de flexão no chão com o corpo reto, deve deixar um braço atrás das costas e com o outro levar o peito ao chão.":"Numa posição de flexão no chão com o corpo reto, deve deixar um braço atrás das costas e com o outro levar o peito ao chão.",
  "É necessário se debruçar sobre a barra com as costas direitas, e quando segurar a barra, levar a mesma a cima. ":"É necessário se debruçar sobre a barra com as costas direitas, e quando segurar a barra, levar a mesma a cima. ",
  "Levantamento Terra":"Levantamento Terra",
  "Agachamento com Barra":"Agachamento com Barra",
  "Deve segurar uma barra com pesos equilibrados, com as costas retasdeve fazer o agachamento, mantendo sempre as costas retas. ":"Deve segurar uma barra com pesos equilibrados, com as costas retasdeve fazer o agachamento, mantendo sempre as costas retas.",
  "É necessário estar em posição da flexão convencional, mas com as mãos juntas uma da outra como se fizesse um diamante.":"É necessário estar em posição da flexão convencional, mas com as mãos juntas uma da outra como se fizesse um diamante.",
  "Flexão Diamante":"Flexão Diamante",
  "Extensão de halteres sob a cabeça ":"Extensão de halteres sob a cabeça",
  "É necessário segurar os alteres acima da cabeça com os braços retos, deve trazer os mesmos lentamente até ás costas.":"É necessário segurar os alteres acima da cabeça com os braços retos, deve trazer os mesmos lentamente até ás costas.",
      'Acerca de nós: \n\n Boas vindas, esta é uma aplicação desenvolvida por Francisco Santos e Vitor Valença como o projeto final do Curso de Informática do Agrupamento de Escolas da Batalha. Este projeto só foi possível ser realizado com a ajuda dos nossos professores acompanhadores Paulo Barreira e Ana Mafalda.':'Acerca de nós: \n\n Boas vindas, esta é uma aplicação desenvolvida por Francisco Santos e Vitor Valença como o projeto final do Curso de Informática do Agrupamento de Escolas da Batalha. Este projeto só foi possível ser realizado com a ajuda dos nossos professores acompanhadores Paulo Barreira e Ana Mafalda.',
      'Abaixo do Peso':'Abaixo do Peso',
      'Acima do Peso':'Acima do Peso',
      'Obeso':'Obeso',
      'Faça exercícios regularmente, como 4 ou 5 vezes na semana para perder peso.': 'Faça exercícios regularmente, como 4 ou 5 vezes na semana para perder peso.',
      'Por Favor comece a treinar ou uma dieta para reduzir a obesidade.': 'Por Favor comece a treinar ou uma dieta para reduzir a obesidade.',
      'Aproveite, de acordo com seu Índice de Massa Coporal você está em boa forma!':'Aproveite, de acordo com seu Índice de Massa Coporal você está em boa forma!',
      'Tente aumentar seu peso com treinos e uma boa alimentação.':'Tente aumentar seu peso com treinos e uma boa alimentação.',
      'Resultado do IMC':'Resultado do IMC',
      'Calculadora do IMC':'Calculadora do IMC',
      'Tamanho':'Tamanho',
      'IMC':'IMC',
      'hello':'Bem Vindo',
      'message':'Bem vindo ao teste',
      'subscribe':'Subscreve agora',
      'changelang':'Idioma',
      'Escolhe o teu idioma':'Escolhe o teu idioma',
      'Biceps e Costas':'Biceps e costas',
      'Triceps e Peito':'Triceps e Peito',
      'Pernas e Ombros':'Pernas e Ombros',
      'Treinos pré-feitos':'Treinos pré-feitos',
      'Treinos por categoria muscular':'Treinos por categoria muscular',
      'Tríceps':'Tríceps',
      'Biceps':'Biceps',
      'Peito':'Peito',
      'Costas':'Costas',
      'Pernas':'Pernas',
      'Iniciante':'Iniciante',
      'Intermediário':'Intermediário',
      'Avançado':'Avançado',
      'FULL - Biceps\nTreino':'FULL - Biceps\nTreino',
      'FULL - Biceps e Costas\nTreino':'FULL - Biceps e Costas\nTreino',
      'FULL - Pernas e Ombros\nTreino':'FULL - Pernas e Ombros\nTreino',
      'FULL - Triceps e Peito\nTreino':'FULL - Triceps e Peito\nTreino',
      'FULL - Triceps\nTreino':'FULL - Triceps\nTreino',
      'FULL - Peito\nTreino':'FULL - Peito\nTreino',
      'FULL - Costas\nTreino':'FULL - Costas\nTreino',
      'Séries':'Séries',
      'Dificuldade':'Dificuldade',
      'Iniciante':'Iniciante',
      'Exercicios':'Exercicios',
      'Rosca Inversa':'Rosca Inversa',
      'Remada Curvada':'Remada Curvada',
      'Rosca Concentrada':'Rosca Concentrada',
      'Remada Lateral com Halter':'Remada Lateral com Halter',
      'Barra Fixa com Pegada Supinada':'Barra Fixa com Pegada Supinada',
      'Triceps Coice com Halteres':'Triceps Coice com Halteres',
      'Flexão Diamante':'Flexão Diamante',
      'Supino Reto com Barra':'Supino Reto com Barra',
      'Triceps no Banco':'Triceps no Banco',
      'Agachamento com Barra':'Agachamento com Barra',
      'Elevação de Ombros com Halteres':'Elevação de Ombros com Halteres',
      'Agachamento com halteres':'Agachamento com halteres',
      'Remada alta com halteres':'Remada alta com halteres',
      'Elevação de panturrilha ':'Elevação de panturrilha ',
      'Extensão de halteres sob a cabeça':'Extensão de halteres sob a cabeça',
      'Rosca Direta com Barra':'Rosca Direta com Barra',
      'Rosca direta com Halteres':'Rosca direta com Halteres',
      'Rosca martelo com Halteres':'Rosca martelo com Halteres',
      'Supino reto com Halteres ':'Supino reto com Halteres ',
      'Flexão de braços Abertos':'Flexão de braços Abertos',
      'Peito nas Paralelas':'Peito nas Paralelas',
      'Remada Curvada':'Remada Curvada',
      'Remada Serrote':'Remada Serrote',
      'É necessário pegar na barra com as palmas das mãos, deve ter uma postura reta, erga e desca os braços como se estivesse a fazer a rosca direta.':'It is necessary to hold the bar with the palms of your hands, you must have a straight posture, raise and lower your arms as if you were doing the barbell curl.',
      'É necessário ter as pernas afastadas e os pés na mesma linha que os ombros, o tronco inclinado para a frente e com a barra, levar a mesma até á zona abdominal e depois a baixo.':'É necessário ter as pernas afastadas e os pés na mesma linha que os ombros, o tronco inclinado para a frente e com a barra, levar a mesma até á zona abdominal e depois a baixo .',
      'É necessário estar sentado num citio onde possamos concentrar toda a força nos braços.Deve-se apoiar o cotovelo na nossa perna e depois é só realizar o movimento para cima e para baixo.':'É necessário estar sentado num citio onde possamos concentrar toda a força nos braços.Deve-se apoiar o cotovelo na nossa perna e depois é só realizar o movimento para cima e para baixo.',
      'A remada lateral com halter, devemos nos debruçar sore um apoio, e com o halter levar o mesmo até á zona abdominal e depois até ao chão.':'A remada lateral com halter, devemos nos debruçar sore um apoio, e com o halter levar o mesmo até á zona abdominal e depois até ao chão.',
      'Deve pegar na barra com as palmas da mão para dentro ou para fora do seu corpo.Deve realizar o movimento de subida e de descida numa posição reta.':'Deve pegar na barra com as palmas da mão para dentro ou para fora do seu corpo.Deve realizar o movimento de subida e de descida numa posição reta.',
  'Espere':'Espere',
  'Abrir':'Abrir',
  'Séries':'Séries',
  'Dificuldade':'Dificuldade',
  'Iniciante':'Iniciante',
  'Exercicios':'Exercicios',
  'Intermediário':'Intermediário',
  'Avançado':'Avançado',
  'ID do Email não verificado':'ID do Email não verificado',
  'Dentro':'Dentro',
  'Biblioteca de Exercícios':'Biblioteca de Exercícios',
  'Músculos':'Músculos',
  'Peito':'Peito',
  'Bíceps':'Bíceps',
  'Tríceps':'Tríceps',
  'Pernas':'Pernas',
  'Costas':'Costas',
  'Ombros':'Ombros',
  'Exercícios de Tríceps':'Exercícios de Tríceps',
  'Tríceps: Nível Avançado':'Tríceps: Nível Avançado',
  'Tríceps: Nível Iniciante':'Tríceps: Nível Iniciante',
  'Tríceps: Nível Intermediário':'Tríceps: Nível Intermediário',
  'Exercícios de Peito':'Exercícios de Peito',
  'Peito: Nível Avançado':'Peito: Nível Avançado',
  'Peito: Nível Iniciante':'Peito: Nível Iniciante',
  'Peito: Nível Intermediário':'Peito: Nível Intermediário',
  'Exercícios de Costas':'Exercícios de Costas',
  'Costas: Nível Avançado':'Costas: Nível Avançado',
  'Costas: Nível Iniciante':'Costas: Nível Iniciante',
  'Costas: Nível Intermediário':'Costas: Nível Intermediário',
  'Exercícios de Ombros':'Exercícios de Ombros',
  'Ombros: Nível Avançado':'Ombros: Nível Avançado',
  'Ombros: Nível Iniciante':'Ombros: Nível Iniciante',
  'Ombros: Nível Intermediário':'Ombros: Nível Intermediário',
  'Exercícios de Bíceps':'Exercícios de Bíceps',
  'Bíceps: Nível Avançado':'Bíceps: Nível Avançado',
  'Bíceps: Nível Iniciante':'Bíceps: Nível Iniciante',
  'Bíceps: Nível Intermediário':'Bíceps: Nível Intermediário',
  'Exercícios de Abdominais':'Exercícios de Abdominais',
  'Abdominais: Nível Avançado':'Abdominais: Nível Avançado',
  'Abdominais: Nível Iniciante':'Abdominais: Nível Iniciante',
  'Abdominais: Nível Intermediário':'Abdominais: Nível Intermediário',
  'Treinos Por Grupo Muscular':'Treinos Por Grupo Muscular',
  'Treino de Tríceps':'Treino de Tríceps',
  'Treino de Bíceps':'Treino de Bíceps',
  'Treino de Peitos':'Treino de Peitos',
  'Treino de Costas':'Treino de Costas',
  'Treino de Abdominais':'Treino de Abdominais',
  'Sair':'Sair',
  'Treinos':'Treinos',
  'Treinos Pré-Feitos':'Treinos Pré-Feitos',
  'Iniciante: Bíceps e Costas':'Iniciante: Bíceps e Costas',
  'Iniciante: Tríceps e Peito':'Iniciante: Tríceps e Peito',
  'Iniciante: Pernas e Ombros':'Iniciante: Pernas e Ombros',
  'Intermediário: Biceps e Costas':'Intermediário: Biceps e Costas',
  'Intermediário: Triceps e Peito':'Intermediário: Triceps e Peito',
  'Intermediário: Pernas e Ombros':'Intermediário: Pernas e Ombros',
  'Avançado: Biceps e Costas':'Avançado: Biceps e Costas',
  'Avançado: Triceps e Peito':'Avançado: Triceps e Peito',
  'Avançado: Pernas e Ombros':'Avançado: Pernas e Ombros',
  'Resultado do IMC':'Resultado do IMC',
  'Resultado':'Resultado',
  'Cálculo IMC':'Cálculo IMC',
  'HOMEM':'HOMEM',
  'MULHER':'MULHER',
  'ALTURA':'ALTURA',
  'PESO':'PESO',
  'IDADE':'IDADE',
  'CALCULAR':'CALCULAR',
  'Insira um Email válido':'Insira um Email válido',
  'Senha precisa ter no mínimo 8 caracteres':'Senha precisa ter no mínimo 8 caracteres',
  'Entrar':'Entrar',
  'Senha':'Senha',
  'Não Possui uma Conta?':'Não Possui uma Conta?',
  'Registe-se Aqui.':'Registe-se Aqui.',
  'Nome precisa ter no mínimo 3 caracteres':'Nome precisa ter no mínimo 3 caracteres',
  'Número de Contato precisa ter 9 números.':'Número de Contato precisa ter 9 números.',
  'Número de Contato precisa ser um número':'Número de Contato precisa ser um número',
  'A senha precisa ter no mínimo 8 caracteres':'A senha precisa ter no mínimo 8 caracteres',
  'A senha de confirmação não é igual à sua senha':'A senha de confirmação não é igual à sua senha',
  'Registar':'Registar',
  'Nome de Utilizador':'Nome de Utilizador',
  'Número de Telemóvel':'Número de Telemóvel',
  'Confirme a senha':'Confirme a senha',
  'Já Possui uma conta?':'Já Possui uma conta?',
  'Editar':'Editar',
  'Deletar':'Deletar',
  'Gerenciar Exercícios':'Gerenciar Exercícios',
  'Gestão de Exercícios':'Gestão de Exercícios',
  'O Título não pode estar em branco':'O Título não pode estar em branco',
  'Nome do Exercício':'Nome do Exercício',
  'Informação':'Informação',
  'Músculo':'Músculo',
  'Nível':'Nível',
  'Caminho da Imagem':'Caminho da Imagem',
  'Treino':'Treino',
  'Salvar':'Salvar',
  'Sem Exercícios':'Sem Exercícios',
  'Adicionar Exercício':'Adicionar Exercício',
  'Editar Exercício':'Editar Exercício',
  'Descrição':'Descrição',
      'Abdominais':'Abs',
      'Cronômetro':'Cronômetro',
      'Abdominal':'Abdominal',
  'Chinup Pegada Fechada':'Chinup Pegada Fechada',
  'Segurar a barra com as mãos próximas, cruze os pés e faça a típica elevação , mas deve tentar levar o peito até á barra.':'Segurar a barra com as mãos próximas, cruze os pés e faça a típica elevação , mas deve tentar levar o peito até á barra.',

  'Remada no banco inclinado com halteres':'Remada no banco inclinado com halteres',
  'Deverá fazer este exercício numa superfície de 45º, com alteres em ambas as mãos tente trazer os alteres até as suas costas de uma forma intensa.':'Deverá fazer este exercício numa superfície de 45º, com alteres em ambas as mãos tente trazer os alteres até as suas costas de uma forma intensa.',

  'Remada invertida no Smith':'Remada invertida no Smith',
  'Numa barra , deverá manter o seu corpo debaixo da barra ficando completamente esticado, agarrando a barra com as mãos afastadas deverá levar o seu peito até á barra.':'Numa barra , deverá manter o seu corpo debaixo da barra ficando completamente esticado, agarrando a barra com as mãos afastadas deverá levar o seu peito até á barra.',

  'Agachamento afundo com halteres':'Agachamento afundo com halteres',
  'Segurando alteres em ambas as mãos , deverá fazer um agachamento de uma perna alternadamente tendo sempre corpo reto.':'Segurando alteres em ambas as mãos , deverá fazer um agachamento de uma perna alternadamente tendo sempre corpo reto.',

  'panturrilha em pé no step':'panturrilha em pé no step',
  'Deverá encontrar uma pequena base e deverá se posicionar o mais na ponta possível, sem perder o equilíbrio , deverá fazer pequenas elevações ficando sobre a ponta dos pés, pode ser feito com alteres.':'Deverá encontrar uma pequena base e deverá se posicionar o mais na ponta possível, sem perder o equilíbrio , deverá fazer pequenas elevações ficando sobre a ponta dos pés, pode ser feito com alteres.',

  'Agachamento invertido afundo com halteres':'Agachamento invertido afundo com halteres',
  'Segurando alteres em ambas as mãos , deverá fazer um agachamento para trás com uma perna alternadamente tendo sempre corpo reto.':'Segurando alteres em ambas as mãos , deverá fazer um agachamento para trás com uma perna alternadamente tendo sempre corpo reto.',

  'Elevação de Ombros com Halteres':'Elevação de Ombros com Halteres',
  'Sentado numa base com as costas retas, deverá segurar alteres em ambas as mãos á altura dos ombros, deverá levantar os alteres até acima da cabeça.':'Sentado numa base com as costas retas, deverá segurar alteres em ambas as mãos á altura dos ombros, deverá levantar os alteres até acima da cabeça.',

  'Flexão de braço com prancha lateral':'Flexão de braço com prancha lateral',
  'É necessário estar em posição de flexão , com o corpo totalmente esticado e levantar o braço para cima junto com o corpo como se fosse um T.':'É necessário estar em posição de flexão , com o corpo totalmente esticado e levantar o braço para cima junto com o corpo como se fosse um T.',

  'Abdominal alternado no solo':'Abdominal alternado no solo',
  'É necessário estar no chão com os braços atrás da cabeça, as costas e as pernas ligeiramente juntas á barriga e depois é só fazer o movimento de como se estivesse a andar de bicicleta.':'É necessário estar no chão com os braços atrás da cabeça, as costas e as pernas ligeiramente juntas á barriga e depois é só fazer o movimento de como se estivesse a andar de bicicleta.',

  'Abdominais':'Abdominais',
  'Para fazer o abdominal, deve estar com as pernas ligeiramente afastadas, e com as mãos atrás da cabeça deve levar a cabeça até aos joelhos.':'Para fazer o abdominal, deve estar com as pernas ligeiramente afastadas, e com as mãos atrás da cabeça deve levar a cabeça até aos joelhos.',

  'Montanha':'Montanha',
  'É necessário estar com o rabo inclinado para cima e em posição de flexão e depois é necessário trazer os joelhos até aos braços alternadamente.':'É necessário estar com o rabo inclinado para cima e em posição de flexão e depois é necessário trazer os joelhos até aos braços alternadamente.',

},

    //English LANGUAGE
    'en_US':{
      'Exerceícios de Pernas':'Legs Workout',
      'Pernas: Nível Iniciante':'Legs: Beginner',
      'Pernas: Nível Intermediário':'Legs: Intermediary',
      'Pernas: Nível Avançado':'Legs: Advanced',
  "É necessário segurar a barra com pesos equilibrados , e com os braços levemente inclinados para a frente levar a barra até ao peito.":"It is necessary to hold the bar with balanced weights, and with the arms slightly bent forward, bring the bar to the chest.",
  "Com alteres e com os braços esticados, usar os alteres com a base virada para cima e fazer a típica rosca.":"With dumbbells and arms straight, use dumbbells with the base facing up and do the typical curl.",
  "Numa superfície inclinada, com os braços retos e segurando os halteres ,levar os mesmos até ao peito. ":"On an inclined surface, with your arms straight and holding the dumbbells, bring them to your chest.",
  "É necessário segurar a barra com pesos equilibrados e com os braços retos fazer elevação da barra até ao peito.":"It is necessary to hold the bar with balanced weights and with straight arms, lift the bar to the chest.",
  "É necessário pegar a barra com as mãos afastadas , com as pernas cruzadas e as costas retas , fazer a elevação.":"It is necessary to take the bar with the hands apart, with the legs crossed and the back straight, to do the elevation.",
  "Para realizar a remada lateral com halter, devemos nos debruçar sore um apoio (não obrigatório), e com o halter levar o mesmo até á zona abdominal e depois levar o mesmo até ao chão lentamente.":"To perform the side row with dumbbell, we must lean over a support (not mandatory), and with the dumbbell bring it to the abdominal area and then bring it to the floor slowly.",
  "Com uma barra presa , deve dobrar as costas fazendo um angulo de 90º e levar a barra até ao peito.":"With a bar attached, you should bend your back at a 90º angle and bring the bar to your chest.",
  "Sentado numa base com as costas retas, deverá segurar alteres em ambas as mãos á altura dos ombros, deverá levantar a barra até acima da cabeça.":"Sitting on a base with a straight back, you should hold dumbbells in both hands at shoulder height, you should raise the bar to above your head.",
  "Com o corpo inclinado para a frente a fazer um angulo de 90º e agarrando halteres, fazer elevações com os mesmos tentando não contorcer os braços.":"With the body leaning forward at a 90º angle and holding dumbbells, do raises with them trying not to contort the arms.",
  "Com uma base e em posição de flexão, fazer a mesma com os braços ligeiramente abertas.":"With a base and in a push-up position, do the same with your arms slightly open",
  "Flexão inclinada":"Inclined push-up",
  "Crucifixo invertido com halteres ":"Inverted crucifix with dumbbells",
  "Flexão com um braço ":"Push-up with one arm",
  "Numa posição de flexão no chão com o corpo reto, deve deixar um braço atrás das costas e com o outro levar o peito ao chão.":"In a push-up position on the floor with your body straight, you should leave one arm behind your back and with the other bring your chest to the floor.",
  "É necessário se debruçar sobre a barra com as costas direitas, e quando segurar a barra, levar a mesma a cima. ":"It is necessary to lean over the bar with your back straight, and when you hold the bar, bring it up.",
  "Levantamento Terra":"Deadlift",
  "Agachamento com Barra":"Squat with Bar",
  "Deve segurar uma barra com pesos equilibrados, com as costas retasdeve fazer o agachamento, mantendo sempre as costas retas. ":"You should hold a bar with balanced weights, with your back straight, you should do the squat, always keeping your back straight.",
  "É necessário estar em posição da flexão convencional, mas com as mãos juntas uma da outra como se fizesse um diamante.":"It is necessary to be in a conventional push-up position, but with your hands together like a diamond.",
  "Flexão Diamante":"Diamond push-up",
  "Extensão de halteres sob a cabeça ":"Dumbbell extension under the head",
  "É necessário segurar os alteres acima da cabeça com os braços retos, deve trazer os mesmos lentamente até ás costas.":"It is necessary to hold the dumbbells above your head with straight arms, you must bring them slowly to your back.",
      'Acerca de nós: \n\n Boas vindas, esta é uma aplicação desenvolvida por Francisco Santos e Vitor Valença como o projeto final do Curso de Informática do Agrupamento de Escolas da Batalha. Este projeto só foi possível ser realizado com a ajuda dos nossos professores acompanhadores Paulo Barreira e Ana Mafalda.':'About us: \n\n Welcome, this is an application developed by Francisco Santos and Vitor Valença as the final project of the Informatics Course of the Agrupamento de Escolas da Batalha. This project was only possible with the help of our accompanying teachers Paulo Barreira and Ana Mafalda.',
      'Abaixo do Peso':'Underweight',
      'Acima do Peso':'Overwieght',
      'Obeso':'Obese',
      'Faça exercícios regularmente, como 4 ou 5 vezes na semana para perder peso.': 'Do regular exercises, like 4 or 5 times per week to lose weight.',
      'Por Favor comece a treinar ou uma dieta para reduzir a obesidade.': 'Please start to work or a start a diet to reduce obesity.',
      'Aproveite, de acordo com seu Índice de Massa Coporal você está em boa forma!':'Enjoy, according to your Body Mass Index you are in good shape!',
      'Tente aumentar seu peso com treinos e uma boa alimentação.':'Try to increase your weight with workouts and a good diet.',
      'Resultado do IMC':'BMI Score',
      'Calculadora do IMC': 'BMI Calculator',
      'Tamanho':'Size',
      'IMC':'BMI',
      'hello': 'Welcome',
      'message':'welcome to nowere',
      'subscribe':'Subscribe now',
      'changelang':'Language',
      'Escolhe o teu idioma':'Select your language',
      'Biceps e Costas':'Biceps and Back',
      'Triceps e Peito':'Triceps and Chest',
      'Pernas e Ombros':'Legs and Shoulders',
      'Treinos pré-feitos':'Pre-made workouts',
      'Treinos por categoria muscular':'Workouts by muscle category',
      'Tríceps':'Triceps',
      'Biceps':'Biceps',
      'Peito':'Chest',
      'Costas':'Back',
      'Pernas':'Legs',
      'Iniciante':'Beginner',
      'Intermediário':'Intermediary',
      'Avançado':'Advanced',
      'FULL - Biceps\nTreino':'FULL - Biceps\nWorkout',
      'FULL - Biceps e Costas\nTreino':'FULL - Biceps and Back\nWorkout',
      'FULL - Pernas e Ombros\nTreino':'FULL - Legs and Shoulders\nWorkout',
      'FULL - Triceps e Peito\nTreino':'FULL - Triceps and Chest\nWorkout',
      'FULL - Triceps\nTreino':'FULL - Triceps\nWorkout',
      'FULL - Peito\nTreino':'FULL - Chest\nWorkout',
      'FULL - Costas\nTreino':'FULL - Back\nWorkout',
      'Séries':'Series',
      'Dificuldade':'Difficulty',
      'Iniciante':'Beginner',
      'Exercicios':'Exercises',
      'Rosca Inversa':'Reverse Curl',
      'Remada Curvada':'Bent-Over Row',
      'Rosca Concentrada':'Dumbbell Scott Curl',
      'Remada Lateral com Halter':'Side Row with Halter',
      'Barra Fixa com Pegada Supinada':'Fixed bar with supinated grip',
      'Triceps Coice com Halteres':'Triceps Kickback',
      'Flexão Diamante':'Diamond Push Up',
      'Supino Reto com Barra':'Barbell Bench Press',
      'Triceps no Banco':'Bench Dips',
      'Agachamento com Barra':'Barbell Squat',
      'Elevação de Ombros com Halteres':'Dumbbell Shoulder Raise',
      'Agachamento com halteres':'Squats with Dumbbells',
      'Remada alta com halteres':'Dumbbell High Row',
      'Elevação de panturrilha ':'Calf Raise',
      'Extensão de halteres sob a cabeça':'Overhead Dumbbell',
      'Rosca Direta com Barra':'Direct Thread with Bar',
      'Rosca direta com Halteres':'Direct Curl with Dumbbells',
      'Rosca martelo com Halteres':'Hammer Curl with Dumbbells',
      'Supino reto com Halteres ':'Straight bench press with dumbbells ',
      'Flexão de braços Abertos':'Open arms push-up',
      'Peito nas Paralelas':'Chest Dips On Parallel Bars',
      'Remada Curvada':'Bent-Over Row',
      'Remada Serrote':'One-sided Row with Dumbbell',
      'É necessário pegar na barra com as palmas das mãos, deve ter uma postura reta, erga e desca os braços como se estivesse a fazer a rosca direta.':'It is necessary to hold the bar with the palms of your hands, you must have a straight posture, raise and lower your arms as if you were doing the barbell curl.',
      'É necessário ter as pernas afastadas e os pés na mesma linha que os ombros, o tronco inclinado para a frente e com a barra, levar a mesma até á zona abdominal e depois a baixo.':'It is necessary to have the legs apart and the feet in the same line as the shoulders, the torso leaning forward and with the bar, take it to the abdominal area and then down.',
      'É necessário estar sentado num citio onde possamos concentrar toda a força nos braços.Deve-se apoiar o cotovelo na nossa perna e depois é só realizar o movimento para cima e para baixo.':'It is necessary to be seated in a citio where we can concentrate all our strength in our arms. We must support our elbow on our leg and then just perform the movement up and down.',
      'A remada lateral com halter, devemos nos debruçar sore um apoio, e com o halter levar o mesmo até á zona abdominal e depois até ao chão.':'The side row with dumbbell, we must lean over a support, and with the dumbbell bring it to the abdominal area and then to the floor.',
      'Deve pegar na barra com as palmas da mão para dentro ou para fora do seu corpo.Deve realizar o movimento de subida e de descida numa posição reta.':'You should hold the bar with the palms of your hand in or out of your body. You should perform the up and down movement in a straight position.',

      'Espere':'Wait',
      'Abrir':'Open',
      'Séries':'Series',
      'Dificuldade':'Level',
      'Iniciante':'Beginner',
      'Exercicios':'Exercises',
      'Intermediário':'Intermediary',
      'Avançado':'Advanced',
      'ID do Email não verificado':'Email ID not Verified',
      'Dentro':'Logged In',
      'Biblioteca de Exercícios':'Exercises Library',
      'Músculos':'Muscles',
      'Peito':'Chest',
      'Bíceps':'Biceps',
      'Tríceps':'Triceps',
      'Pernas':'Legs',
      'Costas':'Back',
      'Ombros':'Shoulders',
      'Exercícios de Tríceps':'Triceps Exercises',
      'Tríceps: Nível Avançado':'Triceps: Advanced',
      'Tríceps: Nível Iniciante':'Triceps: Beginner',
      'Tríceps: Nível Intermediário':'Triceps: Intermediary',
      'Exercícios de Peito':'Chest Exercises',
      'Peito: Nível Avançado':'Chest: Advanced',
      'Peito: Nível Iniciante':'Chest: Beginner',
      'Peito: Nível Intermediário':'Chest: Intermediary',
      'Exercícios de Costas':'Back Exercises',
      'Costas: Nível Avançado':'Back: Advanced',
      'Costas: Nível Iniciante':'Back: Beginner',
      'Costas: Nível Intermediário':'Back: Intermediary',
      'Exercícios de Ombros':'Shoulders Exercises',
      'Ombros: Nível Avançado':'Shoulders: Advanced',
      'Ombros: Nível Iniciante':'Shoulders: Beginner',
      'Ombros: Nível Intermediário':'Shoulders: Intermediary',
      'Exercícios de Bíceps':'Biceps Exercises',
      'Bíceps: Nível Avançado':'Biceps: Advanced',
      'Bíceps: Nível Iniciante':'Biceps: Beginner',
      'Bíceps: Nível Intermediário':'Biceps: Intermediary',
      'Exercícios de Abdominais':'Abs Exercises',
      'Abdominais: Nível Avançado':'Abs: Advanced',
      'Abdominais: Nível Iniciante':'Abs: Beginner',
      'Abdominais: Nível Intermediário':'Abs: Intermediary',
      'Treinos Por Grupo Muscular':'Muscle Group Workouts',
      'Treino de Tríceps':'Triceps Workout',
      'Treino de Bíceps':'Biceps Workout',
      'Treino de Peitos':'Chest Workout',
      'Treino de Costas':'Back Workout',
      'Treino de Abdominais':'Abs Workout',
      'Sair':'Exit',
      'Treinos':'Workouts',
      'Treinos Pré-Feitos':'Pre-Made Workouts',
      'Iniciante: Bíceps e Costas':'Beginner: Biceps and Back',
      'Iniciante: Tríceps e Peito':'Beginner: Triceps and Chest',
      'Iniciante: Pernas e Ombros':'Beginner: Legs and Shoulders',
      'Intermediário: Biceps e Costas':'Intermediary: Biceps and Back',
      'Intermediário: Triceps e Peito':'Intermediary: Triceps and Chest',
      'Intermediário: Pernas e Ombros':'Intermediary: Legs and Shoulders',
      'Avançado: Biceps e Costas':'Advanced: Biceps and Back',
      'Avançado: Triceps e Peito':'Advanced: Triceps and Chest',
      'Avançado: Pernas e Ombros':'Advanced: Legs and Shoulders',
      'Resultado do IMC':'BMI Result',
      'Resultado':'Result',
      'Cálculo IMC':'BMI Calculation',
      'HOMEM':'MALE',
      'MULHER':'FEMALE',
      'ALTURA':'HEIGHT',
      'PESO':'WEIGHT',
      'IDADE':'AGE',
      'CALCULAR':'CALCULATION',
      'Insira um Email válido':'Use a Valid Email',
      'Senha precisa ter no mínimo 8 caracteres':'Password must be at least 8 characters long',
      'Entrar':'Enter',
      'Senha':'Password',
      'Não Possui uma Conta?':"Don't Have an Account?",
      'Registe-se Aqui.':'Sign Up Here.',
      'Nome precisa ter no mínimo 3 caracteres':'Name must be at least 3 characters long',
      'Número de Contato precisa ter 9 números.':'Contact Number must have 9 numbers.',
      'Número de Contato precisa ser um número':'Contact Number must be a number.',
      'A senha precisa ter no mínimo 8 caracteres':'Password must be at least 8 characters long',
      'A senha de confirmação não é igual à sua senha':'Confirmation password is not the same as your password',
      'Registar':'Register',
      'Nome de Utilizador':'UserName',
      'Número de Telemóvel':'Contact Number',
      'Confirme a senha':'Confirm your Password',
      'Já Possui uma conta?':'Already have an Account?',
      'Editar':'Edit',
      'Deletar':'Delete',
      'Gerenciar Exercícios':'Manage Exercises',
      'Gestão de Exercícios':'Exercise Management',
      'O Título não pode estar em branco':'The title cannot be empty',
      'Nome do Exercício':'Exercise Name',
      'Informação':'Information',
      'Músculo':'Muscle',
      'Nível':'Level',
      'Caminho da Imagem':'Image Path',
      'Treino':'Workout',
      'Salvar':'Save',
      'Sem Exercícios':'No Exercises',
      'Adicionar Exercício':'Add Exercise',
      'Editar Exercício':'Edit Exercise',
      'Descrição':'Description',
      'Abdominais':'Abs',
      'Abdominal':'Abs',
      'Cronômetro':'Timer',

  'Chinup Pegada Fechada':'Chinup Closed Grip',
  'Segurar a barra com as mãos próximas, cruze os pés e faça a típica elevação , mas deve tentar levar o peito até á barra.':'Grasp the bar with both hands close together, cross your feet and do the typical lift, but you should try to bring your chest to the bar.',

  'Remada no banco inclinado com halteres':'Incline Bench Row with Dumbbells',
  'Deverá fazer este exercício numa superfície de 45º, com alteres em ambas as mãos tente trazer os alteres até as suas costas de uma forma intensa.':'You should do this exercise on a 45º surface, with dumbbells in both hands, try to bring the dumbbells to your back in an intense way.',

  'Remada invertida no Smith':'Reverse Row on the Smith',
  'Numa barra , deverá manter o seu corpo debaixo da barra ficando completamente esticado, agarrando a barra com as mãos afastadas deverá levar o seu peito até á barra.':'On a bar, you should keep your body under the bar, staying completely stretched, holding the bar with your hands apart, you should bring your chest to the bar.',

  'Agachamento afundo com halteres':'Dumbbell Stepping Lunge',
  'Segurando alteres em ambas as mãos , deverá fazer um agachamento de uma perna alternadamente tendo sempre corpo reto.':'Holding dumbbells in both hands, you should do a squat with one leg alternately, always keeping your body straight.',

  'panturrilha em pé no step':'calf standing on step',
  'Deverá encontrar uma pequena base e deverá se posicionar o mais na ponta possível, sem perder o equilíbrio , deverá fazer pequenas elevações ficando sobre a ponta dos pés, pode ser feito com alteres.':'You should find a small base and position yourself as far away from the edge as possible without losing your balance, do small lifts standing on tiptoe, can be done with dimbbells.',

  'Agachamento invertido afundo com halteres':'Inverted squat lunge with dumbbells',
  'Segurando alteres em ambas as mãos , deverá fazer um agachamento para trás com uma perna alternadamente tendo sempre corpo reto.':'Holding dumbbells in both hands, you should do a back squat with one leg alternately, always keeping your body straight.',

  'Elevação de Ombros com Halteres':'Dumbbell Shoulder Press',
  'Sentado numa base com as costas retas, deverá segurar alteres em ambas as mãos á altura dos ombros, deverá levantar os alteres até acima da cabeça.':'Sitting on a base with your back straight, you should hold the dumbbells in both hands at shoulder height, you should lift the dumbbells up to above your head.',
      'Elevação de Ombros com Barra':'Dumbbell Shoulder Bar',
      'Panturrilha em pé no step':'calf standing on step',
  'Flexão de braço com prancha lateral':'Push-up with side plank',
  'É necessário estar em posição de flexão , com o corpo totalmente esticado e levantar o braço para cima junto com o corpo como se fosse um T.':'It is necessary to be in a push-up position, with the body fully stretched and lift the arm up along with the body as if it were a T.',

  'Abdominal alternado no solo':'alternating abdominal on the floor',
  'É necessário estar no chão com os braços atrás da cabeça, as costas e as pernas ligeiramente juntas á barriga e depois é só fazer o movimento de como se estivesse a andar de bicicleta.':'It is necessary to be on the floor with your arms behind your head, your back and legs slightly together to your belly and then just make the movement as if you were riding a bicycle.',

  'Abdominais':'Abs',
  'Para fazer o abdominal, deve estar com as pernas ligeiramente afastadas, e com as mãos atrás da cabeça deve levar a cabeça até aos joelhos.':'To do the abs, you should be with your legs slightly apart, and with your hands behind your head, you should bring your head to your knees.',

  'Montanha':'Mountain Climbers',
  'É necessário estar com o rabo inclinado para cima e em posição de flexão e depois é necessário trazer os joelhos até aos braços alternadamente.':'It is necessary to be with the butt tilted up and in a push-up position and then it is necessary to bring the knees to the arms alternately.',

      'Remada Alta com Halteres':'high row with dumbbells',
      'Barra fixa com pegada aberta':'open-grip pull-up bar',
      'Remada aberta com a barra T':'Open Roll with the T-bar',
      'Remada inclinada com halteres':'Remada inclinada com halteres',
      'Abdominais':'Abs',
      'Rosca c/ barra e pegada ampla':'barbell curl and wide grip',
},
  };
}